exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DEKSTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = .xdgstart
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wlsunset -S 9:00 -s 20:00 -d 1800
exec-once = hyprctl setcursor phinger-cursors-dark 24
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = hyprpaper
exec-once = playerctld daemon
exec-once = openrgb --startminimized
exec-once = polychromatic-tray-applet
exec-once = ags -b hypr
