env = HYPRLAND_LOG_WLR,1
env = _JAVA_AWT_WM_NONREPARENTING,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,kvantum
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = WLR_RENDERER,vulkan
env = GDK_BACKEND,wayland,x11
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,phinger-cursors-dark
env = MOZ_ENABLE_WAYLAND,1
env = ANKI_WAYLAND,1
env = OBSIDIAN_USE_WAYLAND,1
env = CLUTTER_BACKEND,wayland
env = GTK_BACKEND,wayland
env = GTK_THEME,catppuccin-mocha-sky-standard+default:dark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRSHOT_DIR,$HOME/Pictures/screenshots
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = EDITOR,nvim
env = VISUAL,nvim
