source = ~/.config/hypr/themes/catppuccin-mocha.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/misc.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windows.conf
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
