# DEFUALT MODS
$MOD = SUPER
$SHIFTMOD = SUPER_SHIFT
$ALTMOD = SUPER_ALT
$CTRFLMOD = SUPER_CTRL
# DEFAULT APPS
$term = kitty
$filemanager = kitty -e ranger
$browser = firefox
$menu = fuzzel
# SYSTEM BINDINGS HYPRLAND
bind = $ALTMOD, L, exec, hyprlock
bind = $SHIFTMOD, C, killactive,
# DEFAULT APPS SHORT CUTS
bind = $MOD, SPACE, exec, pkill $menu || $menu
bind = $MOD, RETURN, exec, $term
bind = $MOD, E, exec, $filemanager
bind = $MOD, Q, exec, $browser
# UTILITIES
bind = $ALTMOD, C, exec, hyprpicker -a
bind = , PRINT, exec, hyprshot -m output
bind = $MOD, PRINT, exec, hyprshot -m window
bind = $SHIFTMOD, PRINT, exec, hyprshot -m region
bind = $SHIFTMOD, N, exec, swaync-client -t -sw
# WINDOW MANAGEMENT
bind = $MOD, V, togglefloating,
bind = $MOD, F, fullscreen,
bind = $MOD, S, togglesplit,
bind = $MOD, H , movefocus, l
bind = $MOD, J , movefocus, d
bind = $MOD, K , movefocus, u
bind = $MOD, L , movefocus, r
bind = $SHIFTMOD, H , movewindow, l
bind = $SHIFTMOD, J , movewindow, d
bind = $SHIFTMOD, K , movewindow, u
bind = $SHIFTMOD, L , movewindow, r
# WORKSPACE MANAGEMENT
bind = $MOD, 1 , workspace, 1
bind = $MOD, 2 , workspace, 2
bind = $MOD, 3 , workspace, 3
bind = $MOD, 4 , workspace, 4
bind = $MOD, 5 , workspace, 5
bind = $MOD, 6 , workspace, 6
bind = $MOD, 7 , workspace, 7
bind = $MOD, 8 , workspace, 8
bind = $MOD, 9 , workspace, 9
bind = $MOD, 0 , workspace, 10
bind = $SHIFTMOD, 1 , movetoworkspace, 1
bind = $SHIFTMOD, 2 , movetoworkspace, 2
bind = $SHIFTMOD, 3 , movetoworkspace, 3
bind = $SHIFTMOD, 4 , movetoworkspace, 4
bind = $SHIFTMOD, 5 , movetoworkspace, 5
bind = $SHIFTMOD, 6 , movetoworkspace, 6
bind = $SHIFTMOD, 7 , movetoworkspace, 7
bind = $SHIFTMOD, 8 , movetoworkspace, 8
bind = $SHIFTMOD, 9 , movetoworkspace, 9
bind = $SHIFTMOD, 0 , movetoworkspace, 10
bind = $ALTMOD, 1 , movetoworkspacesilent, 1
bind = $ALTMOD, 2 , movetoworkspacesilent, 2
bind = $ALTMOD, 3 , movetoworkspacesilent, 3
bind = $ALTMOD, 4 , movetoworkspacesilent, 4
bind = $ALTMOD, 5 , movetoworkspacesilent, 5
bind = $ALTMOD, 6 , movetoworkspacesilent, 6
bind = $ALTMOD, 7 , movetoworkspacesilent, 7
bind = $ALTMOD, 8 , movetoworkspacesilent, 8
bind = $ALTMOD, 9 , movetoworkspacesilent, 9
bind = $ALTMOD, 0 , movetoworkspacesilent, 10
# MULTIMEDIA KEYS
bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 1%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause
bindl=, XF86AudioPrev, exec, playerctl previous
bindl=, XF86AudioNext, exec, playerctl next
# RESIZING
bindm = $MOD, mouse:272, movewindow
bindm = $MOD, mouse:273, resizewindow
