monitor=,preferred,auto,1

input {
  kb_layout = ch
  follow_mouse = 1
  sensitivity = 0
  numlock_by_default = true
  repeat_delay = 500
}

general {
  gaps_in = 5
  gaps_out = 5
  layout = dwindle
  resize_on_border = true
  border_size = 2
  col.active_border = $sky $teal $blue 135deg
  col.inactive_border = $overlay0 $surface2 $surface0 45deg
}

cursor {
  inactive_timeout = 60
}

dwindle {
  no_gaps_when_only = false
  preserve_split = true
  pseudotile = true
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(kitty)$
}

decoration {
  rounding = 4
  drop_shadow = true
  shadow_range = 4
  shadow_render_power = 3
  col.shadow = $crust
  blur {
    enabled = true
    size = 3
    passes = 3
    new_optimizations = true
  }
}

animations {
  enabled = true
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  animation = fade, 1, 7, default
  animation = borderangle, 1, 8, default
  animation = workspaces, 1, 6, default
}
